//
// Common Styles
//

// BS vars
:root {
    --bs-body-line-height: 1.7;
    --bs-body-color: #343F52;
}

body {
    font-family: Figtree,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
}

// Disable collapse animation
.collapsing {
    transition: none;
}
